[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_optional = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-src.repositories.models.*]
ignore_errors = True

[mypy-src.repositories.impl.*]
ignore_errors = True

[mypy-src.upcs.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-src.crawlers.http_client]
ignore_errors = True

[mypy-src.crawlers.danawa.playwright.price_trend]
ignore_errors = True

[mypy-src.crawlers.danawa.core.orchestrator]
ignore_errors = True

[mypy-src.services.impl.search_failure_analyzer]
ignore_errors = True

[mypy-src.services.impl.cache_service]
ignore_errors = True

[mypy-src.utils.text.normalization.resources]
ignore_errors = True

[mypy-src.utils.search.search_optimizer]
ignore_errors = True
